[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '1980s_report.blg'
[319] biber-MSWIN64:342> INFO - === 
[475] Biber.pm:421> INFO - Reading '1980s_report.bcf'
[577] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[591] Biber.pm:4487> INFO - Processing section 0
[627] Biber.pm:4678> INFO - Looking for bibtex file 'references.biblatex' for section 0
[756] bibtex.pm:1713> INFO - LaTeX decoding ...
[828] bibtex.pm:1519> INFO - Found BibTeX data source 'references.biblatex'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1027] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1027] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1027] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1051] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1051] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1090] bbl.pm:676> INFO - Writing '1980s_report.bbl' with encoding 'UTF-8'
[1105] bbl.pm:779> INFO - Output to 1980s_report.bbl
