@article{aptoulaComparativeStudyMultivariate2007,
  title = {A Comparative Study on Multivariate Mathematical Morphology},
  author = {Aptoula, E. and Lefèvre, S.},
  date = {2007-11},
  journaltitle = {Pattern Recognition},
  shortjournal = {Pattern Recognition},
  volume = {40},
  number = {11},
  pages = {2914--2929},
  issn = {00313203},
  doi = {10.1016/j.patcog.2007.02.004},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0031320307000891},
  urldate = {2025-12-01},
  abstract = {The successful application of univariate morphological operators on several domains, along with the increasing need for processing the plethora of available multivalued images, have been the main motives behind the efforts concentrated on extending the mathematical morphology framework to multivariate data. The few theoretical requirements of this extension, consisting primarily of a ranking scheme as well as extrema operators for vectorial data, have led to numerous suggestions with diverse properties. However, none of them has yet been widely accepted. Furthermore, the comparison research work in the current literature, evaluating the results obtained from these approaches, is either outdated or limited to a particular application domain. In this paper, a comprehensive review of the proposed multivariate morphological frameworks is provided. In particular, they are examined mainly with respect to their data ordering methodologies. Additionally, the results of a brief series of illustrative application oriented tests of selected vector orderings on colour and multispectral remote sensing data are also discussed.},
  langid = {english},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\QJVKJYLR\Aptoula and Lefèvre - 2007 - A comparative study on multivariate mathematical morphology.pdf}
}

@article{baladoMathematicalMorphologyDirectly2020,
  title = {Mathematical Morphology Directly Applied to Point Cloud Data},
  author = {Balado, Jesús and family=Oosterom, given=Peter, prefix=van, useprefix=true and Díaz-Vilariño, Lucía and Meijers, Martijn},
  date = {2020-10-01},
  journaltitle = {ISPRS Journal of Photogrammetry and Remote Sensing},
  shortjournal = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume = {168},
  pages = {208--220},
  issn = {0924-2716},
  doi = {10.1016/j.isprsjprs.2020.08.011},
  url = {https://www.sciencedirect.com/science/article/pii/S0924271620302264},
  urldate = {2025-11-29},
  abstract = {Many of the point cloud processing techniques have their origin in image processing. But mathematical morphology, despite being one of the most used image processing techniques, has not yet been clearly adapted to point clouds. The aim of this work is to design the basic operations of mathematical morphology applicable to 3D point cloud data, without the need to transform point clouds to 2D or 3D images and avoiding the associated problems of resolution loss and orientation restrictions. The object shapes in images, based on pixel values, are assumed to be the existence or absence of points, therefore, morphological dilation and erosion operations are focused on the addition and removal of points according to the structuring element. The structuring element, in turn, is defined as a point cloud with characteristics of shape, size, orientation, point density, and one reference point. The designed method has been tested on point clouds artificially generated, acquired from real case studies, and the Stanford bunny model. The results show a robust behaviour against point density variations and consistent with image processing equivalent. The proposed method is easy and fast to implement, although the selection of a correct structuring element requires previous knowledge about the problem and the input point cloud. Besides, the proposed method solves well-known point cloud processing problems such as object detection, segmentation, and gap filling.},
  keywords = {Detection,Image processing,LiDAR,Occlusion correction,Point cloud processing,Segmentation},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\36HKW5NY\S0924271620302264.html}
}

@article{cavallaroRemoteSensingImage2016,
  title = {Remote {{Sensing Image Classification Using Attribute Filters Defined Over}} the {{Tree}} of {{Shapes}}},
  author = {Cavallaro, Gabriele and Mura, Mauro Dalla and Benediktsson, Jon Atli and Plaza, Antonio},
  date = {2016-07},
  journaltitle = {IEEE Transactions on Geoscience and Remote Sensing},
  shortjournal = {IEEE Trans. Geosci. Remote Sensing},
  volume = {54},
  number = {7},
  pages = {3899--3911},
  issn = {0196-2892, 1558-0644},
  doi = {10.1109/TGRS.2016.2530690},
  url = {http://ieeexplore.ieee.org/document/7454747/},
  urldate = {2025-11-29},
  abstract = {Remotely sensed images with very high spatial resolution provide a detailed representation of the surveyed scene with a geometrical resolution that at the present can be up to 30 cm (WorldView-3). A set of powerful image processing operators have been defined in the mathematical morphology framework. Among those, connected operators (e.g., attribute filters) have proven their effectiveness in processing very high resolution images. Attribute filters are based on attributes which can be efficiently implemented on tree-based image representations. In this work, we considered the definition of min, max, direct and subtractive filter rules for the computation of attribute filters over the tree of shapes representation. We study their performance on the classification of remotely sensed images. We compare the classification results over the tree of shapes with the results obtained when the same rules are applied on the component trees. The random forest is used as a baseline classifier and the experiments are conducted using multispectral data sets acquired by QuickBird and IKONOS sensors over urban areas.},
  langid = {english},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\3FVNY2Z2\Cavallaro et al. - 2016 - Remote Sensing Image Classification Using Attribute Filters Defined Over the Tree of Shapes.pdf}
}

@article{destivalMathematicalMorphology1986,
  title = {Mathematical Morphology Applied to Remote Sensing},
  author = {Destival, I.},
  journal = {Acta Astronautica},
  year = {1986},
  volume = {13},
  number = {6/7},
  pages = {371--385},
  publisher = {Pergamon Journals Ltd},
  abstract = {Remote sensing is a great help for experts who need to know the surface of the Earth. The problem is now to insert into a numerical treatment of spatial images an automatic detection of shapes and structures relevant within a given problem. Classical methods based on linear transformations remain limited, but mathematical morphology provides a new method to analyze shapes globally.},
  langid = {english},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\LKVRVP9I\Destival - MATHEMATICAL MORPHOLOGY APPLIED TO REMOTE SENSINGt.pdf}
}

@inproceedings{flouzatReviewImageAnalysis1989,
  title = {Review {{On Image Analysis With Mathematical Morphology In Remote Sensing}}},
  booktitle = {12th {{Canadian Symposium}} on {{Remote Sensing Geoscience}} and {{Remote Sensing Symposium}},},
  author = {Flouzat, G.},
  date = {1989},
  volume = {4},
  pages = {2424--2429},
  publisher = {IEEE},
  location = {Vancouver, Canada},
  doi = {10.1109/IGARSS.1989.577887},
  url = {http://ieeexplore.ieee.org/document/577887/},
  urldate = {2025-12-01},
  abstract = {This synthesis paper proposes to show the principal contributions of Mathematical Morphology (MM) to extracting information from an image.},
  eventtitle = {12th {{Canadian Symposium}} on {{Remote Sensing Geoscience}} and {{Remote Sensing Symposium}},},
  langid = {english},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\I8PPT2HG\Flouzat - 1989 - Review On Image Analysis With Mathematical Morphology In Remote Sensing.pdf}
}

@article{hermaryLearningGrayscaleMathematical2022,
  title = {Learning {{Grayscale Mathematical Morphology}} with {{Smooth Morphological Layers}}},
  author = {Hermary, Romain and Tochon, Guillaume and Puybareau, Élodie and Kirszenberg, Alexandre and Angulo, Jesús},
  date = {2022-09},
  journaltitle = {Journal of Mathematical Imaging and Vision},
  shortjournal = {J Math Imaging Vis},
  volume = {64},
  number = {7},
  pages = {736--753},
  issn = {0924-9907, 1573-7683},
  doi = {10.1007/s10851-022-01091-1},
  url = {https://link.springer.com/10.1007/s10851-022-01091-1},
  urldate = {2025-11-29},
  abstract = {The integration of mathematical morphology operations within convolutional neural network architectures has received an increasing attention lately. However, replacing standard convolution layers by morphological layers performing erosions or dilations is particularly challenging because the min and max operations are not differentiable. P-convolution layers were proposed as a possible solution to this issue since they can act as smooth differentiable approximation of min and max operations, yielding pseudo-dilation or pseudo-erosion layers. In a recent work, we proposed two novel morphological layers based on the same principle as the p-convolution, while circumventing its principal drawbacks, and showcased their capacity to efficiently learn grayscale morphological operators while raising several edge cases. In this work, we complete those previous results by thoroughly analyzing the behavior of the proposed layers and by investigating and settling the reported edge cases. We also demonstrate the compatibility of one of the proposed morphological layers with binary morphological frameworks.},
  langid = {english},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\XBXS3QRX\Hermary et al. - 2022 - Learning Grayscale Mathematical Morphology with Smooth Morphological Layers.pdf}
}

@article{maDeepLearningRemote2019,
  title = {Deep Learning in Remote Sensing Applications: {{A}} Meta-Analysis and Review},
  shorttitle = {Deep Learning in Remote Sensing Applications},
  author = {Ma, Lei and Liu, Yu and Zhang, Xueliang and Ye, Yuanxin and Yin, Gaofei and Johnson, Brian Alan},
  date = {2019-06-01},
  journaltitle = {ISPRS Journal of Photogrammetry and Remote Sensing},
  shortjournal = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume = {152},
  pages = {166--177},
  issn = {0924-2716},
  doi = {10.1016/j.isprsjprs.2019.04.015},
  url = {https://www.sciencedirect.com/science/article/pii/S0924271619301108},
  urldate = {2025-11-29},
  abstract = {Deep learning (DL) algorithms have seen a massive rise in popularity for remote-sensing image analysis over the past few years. In this study, the major DL concepts pertinent to remote-sensing are introduced, and more than 200 publications in this field, most of which were published during the last two years, are reviewed and analyzed. Initially, a meta-analysis was conducted to analyze the status of remote sensing DL studies in terms of the study targets, DL model(s) used, image spatial resolution(s), type of study area, and level of classification accuracy achieved. Subsequently, a detailed review is conducted to describe/discuss how DL has been applied for remote sensing image analysis tasks including image fusion, image registration, scene classification, object detection, land use and land cover (LULC) classification, segmentation, and object-based image analysis (OBIA). This review covers nearly every application and technology in the field of remote sensing, ranging from preprocessing to mapping. Finally, a conclusion regarding the current state-of-the art methods, a critical conclusion on open challenges, and directions for future research are presented.},
  keywords = {Deep learning (DL),LULC classification,Object detection,Remote sensing,Scene classification},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\726EDQ4P\S0924271619301108.html}
}

@article{mehmoodRemoteSensingImage2022,
  title = {Remote {{Sensing Image Classification}}: {{A Comprehensive Review}} and {{Applications}}},
  shorttitle = {Remote {{Sensing Image Classification}}},
  author = {Mehmood, Maryam and Shahzad, Ahsan and Zafar, Bushra and Shabbir, Amsa and Ali, Nouman},
  date = {2022},
  journaltitle = {Mathematical Problems in Engineering},
  volume = {2022},
  number = {1},
  pages = {5880959},
  issn = {1563-5147},
  doi = {10.1155/2022/5880959},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2022/5880959},
  urldate = {2025-11-29},
  abstract = {Remote sensing is mainly used to investigate sites of dams, bridges, and pipelines to locate construction materials and provide detailed geographic information. In remote sensing image analysis, the images captured through satellite and drones are used to observe surface of the Earth. The main aim of any image classification-based system is to assign semantic labels to captured images, and consequently, using these labels, images can be arranged in a semantic order. The semantic arrangement of images is used in various domains of digital image processing and computer vision such as remote sensing, image retrieval, object recognition, image annotation, scene analysis, content-based image analysis, and video analysis. The earlier approaches for remote sensing image analysis are based on low-level and mid-level feature extraction and representation. These techniques have shown good performance by using different feature combinations and machine learning approaches. These earlier approaches have used small-scale image dataset. The recent trends for remote sensing image analysis are shifted to the use of deep learning model. Various hybrid approaches of deep learning have shown much better results than the use of a single deep learning model. In this review article, a detailed overview of the past trends is presented, based on low-level and mid-level feature representation using traditional machine learning concepts. A summary of publicly available image benchmarks for remote sensing image analysis is also presented. A detailed summary is presented at the end of each section. An overview regarding the current trends of deep learning models is presented along with a detailed comparison of various hybrid approaches based on recent trends. The performance evaluation metrics are also discussed. This review article provides a detailed knowledge related to the existing trends in remote sensing image classification and possible future research directions.},
  langid = {english},
  file = {C\:\\Users\\Ethel Ogallo\\Zotero\\storage\\IMIHRJI9\\Mehmood et al. - 2022 - Remote Sensing Image Classification A Comprehensive Review and Applications.pdf;C\:\\Users\\Ethel Ogallo\\Zotero\\storage\\XAC5GHQF\\5880959.html}
}

@article{pesaresiNewApproachMorphological2001,
  title = {A New Approach for the Morphological Segmentation of High-Resolution Satellite Imagery},
  author = {Pesaresi, M. and Benediktsson, J.A.},
  date = {2001-02},
  journaltitle = {IEEE Transactions on Geoscience and Remote Sensing},
  shortjournal = {IEEE Trans. Geosci. Remote Sensing},
  volume = {39},
  number = {2},
  pages = {309--320},
  issn = {01962892},
  doi = {10.1109/36.905239},
  url = {http://ieeexplore.ieee.org/document/905239/},
  urldate = {2025-12-01},
  abstract = {A new segmentation method based on the morphological characteristic of connected components in images is proposed. Theoretical definitions of morphological leveling and morphological spectrum are used in the formal definition of a morphological characteristic. In multiscale segmentation, this characteristic is formalized through the derivative of the morphological profile. Multiscale segmentation is particularly well suited for complex image scenes such as aerial or fine resolution satellite images, where very thin, enveloped and/or nested regions must be retained. The proposed method performs well in the presence of both low radiometric contrast and relatively low spatial resolution. Those factors may produce a textural effect, a border effect, and ambiguity in the object/background distinction. Segmentation examples for satellite images are given.},
  langid = {english},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\KMII5DYH\Pesaresi and Benediktsson - 2001 - A new approach for the morphological segmentation of high-resolution satellite imagery.pdf}
}

@online{phamRecentDevelopmentsAttribute2018,
  title = {Recent {{Developments}} from {{Attribute Profiles}} for {{Remote Sensing Image Classification}}},
  author = {Pham, Minh-Tan and Lefèvre, Sébastien and Aptoula, Erchan and Bruzzone, Lorenzo},
  date = {2018-03-27},
  eprint = {1803.10036},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1803.10036},
  url = {http://arxiv.org/abs/1803.10036},
  urldate = {2025-11-29},
  abstract = {Morphological attribute profiles (APs) are among the most effective methods to model the spatial and contextual information for the analysis of remote sensing images, especially for classification task. Since their first introduction to this field in early 2010's, many research studies have been contributed not only to exploit and adapt their use to different applications, but also to extend and improve their performance for better dealing with more complex data. In this paper, we revisit and discuss different developments and extensions from APs which have drawn significant attention from researchers in the past few years. These studies are analyzed and gathered based on the concept of multi-stage AP construction. In our experiments, a comparative study on classification results of two remote sensing data is provided in order to show their significant improvements compared to the originally proposed APs.},
  pubstate = {prepublished},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {C\:\\Users\\Ethel Ogallo\\Zotero\\storage\\DRDF7XN4\\Pham et al. - 2018 - Recent Developments from Attribute Profiles for Remote Sensing Image Classification.pdf;C\:\\Users\\Ethel Ogallo\\Zotero\\storage\\QTTSSI3G\\1803.html}
}

@article{soilleAdvancesMathematicalMorphology2002,
  title = {Advances in Mathematical Morphology Applied to Geoscience and Remote Sensing},
  author = {Soille, P. and Pesaresi, M.},
  date = {2002-09},
  journaltitle = {IEEE Transactions on Geoscience and Remote Sensing},
  shortjournal = {IEEE Trans. Geosci. Remote Sensing},
  volume = {40},
  number = {9},
  pages = {2042--2055},
  issn = {0196-2892},
  doi = {10.1109/TGRS.2002.804618},
  url = {http://ieeexplore.ieee.org/document/1046853/},
  urldate = {2025-12-01},
  abstract = {By concentrating on the analysis of the spatial relationships between groups of pixels, mathematical morphology provides us with an image processing strategy complementary to those based on the analysis of the spectral signature of single pixels. A wide variety of morphological transformations are available for extracting structural information in spatial data. Accordingly, a stream of successful applications in geoscience and remote sensing have been reported since the mid-1980s as highlighted in a brief survey. However, recent advances in the theory of mathematical morphology still remain largely unexplored. We show in this paper that they can enhance methodologies for the processing and analysis of earth observation data for tasks as diverse as filtering, simplification, directional segmentation and crest line extraction. We also address important issues overlooked in the past and concerning the applicability of a given morphological filter to earth observation data. In particular, we point out that self-dual or even self-complementary filters are required in many applications to produce results independent of the local contrast of the searched image structures.},
  langid = {english},
  file = {C:\Users\Ethel Ogallo\Zotero\storage\6QU5PEBC\Soille and Pesaresi - 2002 - Advances in mathematical morphology applied to geoscience and remote sensing.pdf}
}
